PORT = 3001
NODE_ENV = 'development'
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=shopapp_online
DB_HOST=127.0.0.1
DB_DIALECT=mysql
NODE_ENV=development
JWT_EXPIRATION = 30d
JWT_SECRET = s3cr3tK3y!@#7gH9xTzPqLmNvBfYdC2W
